Oh, yeah, I'll tell you somethin'
I think you'll understand
When I say that somethin'
I want to hold your hand
I want to hold your hand
I want to hold your hand
Oh, please, say to me
You'll let me be your man
And please, say to me
You'll let me hold your hand
You'll let me hold your hand
I want to hold your hand
And when I touch you
I feel happy inside
It's such a feelin' that my love
I can't hide
I can't hide
I can't hide
Yeah, you got that somethin'
I think you'll understand
When I say that somethin'
I want to hold your hand
I want to hold your hand
I want to hold your hand
And when I touch you
I feel happy inside
It's such a feelin' that my love
I can't hide
I can't hide
I can't hide
Yeah, you got that somethin'
I think you'll understand
When I feel that somethin'
I want to hold your hand
I want to hold your hand
I want to hold your hand
I want to hold your hand
