Who knows how long I've loved you
You know I love you still
Will I wait a lonely lifetime
If you want me to, I will
For if I ever saw you
I didn't catch your name
But it never really mattered
I will always feel the same
Love you forever and forever
Love you with all my heart
Love you whenever we're together
Love you when we're apart
And when at last I find you
Your song will fill the air
Sing it loud so I can hear you
Make it easy to be near you
For the things you do endear you to me
You know I will
I will
