The long and winding road
That leads to your door
Will never disappear
I've seen that road before
It always leads me here
Lead me to you door
The wild and windy night
That the rain washed away
Has left a pool of tears
Crying for the day
Why leave me standing here?
Let me know the way
Many times I've been alone
And many times I've cried
Anyway, you'll never know
The many ways I've tried
And still they lead me back
To the long winding road
You left me standing here
A long, long time ago
Don't leave me waiting here
Lead me to your door
But still they lead me back
To the long winding road
You left me standing here
A long, long time ago
Don't keep me waiting here
Lead me to your door
Yeah, yeah, yeah, yeah
