חלק א'- חוזים:
מתודה מספר 1 -push :
החוזה לא תואם את המתודה.
דוגמה נגדית: קלט null.
והקלט יהיה null, , שקלט זה אכן עומד בתנאי החוזה,לא נעמוד בתנאי החוזה בכך שהtop עדיין יהיה לא מוגדר (null).
נוכל לתקן את מצב זה בכך שנעדכן את תנאי הקלט שהוא צריך להיותשונה מ null.

מתודה מספר 2 -pop : 
החוזה כן תואם את המתודה.

מתודה מספר 3-top : 
החוזה כן  תואם את המתודה.

מתודה מספר 4-isEmpty: 
החוזה לא תואם את המתודה.
החוזה מראה שיוחזר True  כאשר גודל המחסנית גדול מ0- כלומר כשהמחסנית לא ריקה, ואילו המתודה מחזירה True כאשר גודל המחסנית הוא 0- כלומר שהמחסנית ריקה.
לכן מה שנדרש לעשות זה לשנות את החוזה שיחזיר True כאשר כודל המחסנית הוא 0.
נניח עבור  המערך a={1,2}, המתודה תחזיר false, אך ע''פ החוזה צריך להיות מוחזר True.
